<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguel de Máquinas</title>
    <link rel="icon" href="img/iconepage.png" type="image/png">
    <link rel="stylesheet" href="styles-produtos.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
          <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo da Empresa"> KR LIMPEZA PROFISSIONAL</a>
          <button class="hamburger"></button>
          <ul class="nav-list">
            <li><a href="orcamento.html">Orçamento</a></li>
            <li><a href="produtos.html">Aluguel de máquinas</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </header>
    
    <section class="produtos">
        <div class="produto">
            <img src="img/maquina01.png" alt="Produto 1">
            <h2>Lavadora e secadora de chão profissional</h2>
            <p class="preco-antigo">De: R$XXXXX,XX</p>
            <p class="preco-novo">Por: R$XXXX,XX</p>
            <p class="oferta">Oferta válida até: 10/10/2024</p>
            <a href="orcamento.html"><button>Solicitar Orçamento</button></a>
        </div>

        <div class="produto">
            <img src="img/maquina02.png" alt="Produto 2">
            <h2>Lixadeira e polidora de piso</h2>
            <p class="preco-antigo">De: R$XXXXX,XX</p>
            <p class="preco-novo">Por: R$XXXX,XX</p>
            <p class="oferta">Oferta válida até: 15/10/2024</p>
            <a href="orcamento.html"><button>Solicitar Orçamento</button></a>
        </div>

        <div class="produto">
            <img src="img/maquina03.png" alt="Produto 3">
            <h2>Lavadora e secadora de chão</h2>
            <p class="preco-antigo">De: R$XXXXX,XX</p>
            <p class="preco-novo">Por: R$XXXX,XX</p>
            <p class="oferta">Oferta válida até: 12/10/2024</p>
            <a href="orcamento.html"><button>Solicitar Orçamento</button></a>
        </div>
    </section>
    
    <footer>
        <img src="img/logo.png" alt="Logo da Empresa">
        <div class="footer-links">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
        <div class="footer-info">
            <p>Endereço: Rua Lacerda Franco, nº 543, Centro, Itatiba-SP</p>
            <p>Contato: (11) 1234-5678</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>